CYB-Build/CYB-Build/View/BindingItemView.xaml

<Window x:Class="CYB_Build.View.BindingItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CYB_Build.View"
        xmlns:qc="http://QuickConverter.CodePlex.com/"
        mc:Ignorable="d" 
        Background="White"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Width="315" Height="185"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <StackPanel Margin="5" VerticalAlignment="Stretch" >
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="180"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="1"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            </Style>
        </StackPanel.Resources>
        <!--<TextBlock FontSize="15" FontWeight="ExtraBlack" TextAlignment="Center"
                   Text="{Binding TaskItem.Id, StringFormat=Task: {0}}"/>-->
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Local id"/>
                <!--<ComboBox x:Name="cbLocalId" 
                          ItemsSource="{Binding TaskIds}" 
                          SelectedItem="{Binding TaskItem.Id}"
                          Visibility="{Binding Mode, Converter={x:Static local:BindingItemView.VisibleConverter}}"
                          
                          SelectionChanged="cbSourceId_SelectionChanged"/>-->
            <ComboBox x:Name="cbLocalId" 
                      ItemsSource="{Binding TaskIds}" 
                      SelectedItem="{Binding TaskItem.Id}"
                      Visibility="{qc:Binding '$P == EditMode.Add ? Visibility.Visible : Visibility.Collapsed', P={Binding Mode}}"
                      SelectionChanged="cbSourceId_SelectionChanged"/>
            <TextBlock Visibility="{qc:Binding '$P == EditMode.Add ? Visibility.Collapsed : Visibility.Visible', P={Binding Mode}}"
                       Text="{Binding TaskItem.Id}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Source id"/>
            <ComboBox x:Name="cbSourceId" 
                      ItemsSource="{Binding TaskIds}" 
                      SelectedItem="{Binding BindItem.SourceId}"
                      SelectionChanged="cbSourceId_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Local property"/>
            <ComboBox ItemsSource="{Binding LocalProps}" 
                      SelectedItem="{Binding BindItem.LocalProp}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Source property"/>
            <ComboBox ItemsSource="{Binding SourceProps}" 
                      SelectedItem="{Binding BindItem.SourceProp}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
            <Button x:Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
