CYB-Build/CYB-Build/View/ConfigsView.xaml

<UserControl x:Class="CYB_Build.View.ConfigsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CYB_Build.ViewModel"
             xmlns:local="clr-namespace:CYB_Build.View"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:gif="clr-namespace:XamlAnimatedGif;assembly=XamlAnimatedGif"
             DataContext="{x:Static vm:ConfigsVM.Instance}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="self">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Configs}" SelectedItem="{Binding SelectedConfig}" SelectionChanged="ListView_SelectionChanged">

        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="2" Orientation="Horizontal" VerticalAlignment="Stretch">
                    <StackPanel.ContextMenu>
                        <ContextMenu DataContext="{x:Static vm:ConfigsVM.Instance}">
                        <!--<ContextMenu DataContext="{x:Static vm:MainVM.Instance}">-->
                            <MenuItem Command="{Binding Edit}" CommandParameter="{Binding}" Header="Edit"/>
                            <!--<MenuItem CommandParameter="{Binding}" Header="Edit">
                                <MenuItem.Command>
                                    <vm:Edit/>
                                </MenuItem.Command>
                            </MenuItem>-->
                            <Separator/>
                            <MenuItem Command="{Binding SetStatus}" CommandParameter="Todo" Header="Todo"/>
                            <MenuItem Command="{Binding SetStatus}" CommandParameter="Done" Header="Done"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <!--<Image Width="24" Height="24"
                           Source="{Binding Status, Converter={x:Static local:StatusToImageConverter.Instance}}" 
                           VerticalAlignment="Stretch" Margin="1,1,10,1"/>-->
                    <Image Width="24" Height="24"
                           gif:AnimationBehavior.SourceUri="{Binding Status, Converter={x:Static local:StatusToResourceConverter.Instance}}" 
                           VerticalAlignment="Stretch" Margin="1,1,10,1"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock DockPanel.Dock="Top" Text="{Binding Id}" FontSize="14" FontWeight="Bold"/>
                        <TextBlock DockPanel.Dock="Bottom" FontSize="11" FontStyle="Italic" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="Command"/>
                                    <Binding Path="Args"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
