CYB-Build/CYB-Build/View/FinalTaskConfigView.xaml

<UserControl x:Class="CYB_Build.View.FinalTaskConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYB_Build.View"
             xmlns:vm="clr-namespace:CYB_Build.ViewModel"
             DataContext="{x:Static vm:ConfigVM.Instance}"
             xmlns:wtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
        <Style TargetType="wtk:PropertyGridEditorTextBox">
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="60" VerticalAlignment="Top">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock>C# Git repo</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding CSharpRepo}"/>

        <TextBlock Grid.Row="1">VB Git repo</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VBRepo}"/>
        <wtk:PropertyGridEditorTextBox Text="{Binding VBRepo}"/>
    </Grid>
</UserControl>
