CYB-Build/CYB-Build/View/MainView.xaml

<UserControl x:Class="CYB_Build.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:CYB_Build.View"
             xmlns:vm="clr-namespace:CYB_Build.ViewModel"
             DataContext="{x:Static vm:MainVM.Instance}"
             x:Name="MV"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="600">

    <DockPanel LastChildFill="True">
        

        <Menu DockPanel.Dock="Top" >
            
            <MenuItem Header="_File">
                <!--<MenuItem Header="{Binding CurProcessName}" HeaderStringFormat="New {0} process" Command="{Binding NewBuild}"
                          ItemsSource="{Binding TaskProcs}" DataContext="{x:Static vm:TaskProcessVM.Instance}">-->
                <MenuItem Header="New Process" Command="{Binding NewBuild}"
                          ItemsSource="{Binding TaskProcs}" DataContext="{x:Static vm:TaskProcessVM.Instance}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Title}"/>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.NewBuild, ElementName=MV}"/>
                            <Setter Property="CommandParameter" Value="{Binding Title}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <MenuItem Header="_Import file" Command="{Binding Import}"/>
                <MenuItem Header="_Export file" Command="{Binding Export}"/>
                <MenuItem Header="_Save" Command="{Binding Save}"/>
                <Separator/>
                <MenuItem Header="_Recent" ItemsSource="{Binding Recent}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <!--<Setter Property="Command" Value="{Binding DataContext.ImportRecent}"/>-->
                            <!--<Setter Property="DataContext" Value="{x:Static vm:MainVM.Instance}"/>-->
                            <Setter Property="Command" Value="{Binding DataContext.ImportRecent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Process _Settings">
                <MenuItem.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <!--<Setter Property="Margin" Value="0,0,0,5"/>-->
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>

                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Static ToolBar.TextBoxStyleKey}}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Height" Value="18"/>
                    </Style>
                </MenuItem.Resources>
                <!--<MenuItem Header="{Binding CurProcessName}" HeaderStringFormat="{}Edit {0}"  Command="{Binding ProcessDef}" CommandParameter="Edit"/>
                <MenuItem Header="Import" Command="{Binding ProcessDef}" CommandParameter="Import"/>
                <MenuItem Header="Export" Command="{Binding ProcessDef}" CommandParameter="Export"/>
                <Separator/>-->
                <MenuItem>
                    <MenuItem.Template>
                        <ControlTemplate>
                            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                <Button x:Name="btnAdd" 
                                        Tag="{Binding Text, ElementName=tbAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Command="{Binding ProcessDef}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Add</Button>
                                <TextBox x:Name="tbAdd" Width="100"/>
                            </StackPanel>
                        </ControlTemplate>
                    </MenuItem.Template>
                </MenuItem>
                <MenuItem Header="Edit" ItemsSource="{Binding TaskProcs}" DataContext="{x:Static vm:TaskProcessVM.Instance}">
                    <MenuItem.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock x:Name="tbEdit" Text="{Binding Title}" Width="100"/>
                                <Button x:Name="btnEdit" Tag="{Binding Text, ElementName=tbEdit}"
                                        DataContext="{x:Static vm:MainVM.Instance}"
                                        Command="{Binding ProcessDef}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Edit</Button>
                                <Button x:Name="btnRemove" Tag="{Binding Text, ElementName=tbEdit}"
                                        DataContext="{x:Static vm:MainVM.Instance}"
                                        Command="{Binding ProcessDef}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}">Remove</Button>
                            </StackPanel>
                        </DataTemplate>
                    </MenuItem.ItemTemplate>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <!--<Setter Property="Command" Value="{Binding DataContext.ImportRecent}"/>-->
                            <!--<Setter Property="DataContext" Value="{x:Static vm:MainVM.Instance}"/>-->
                            <Setter Property="Command" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
                            <Setter Property="CommandParameter" Value="{Binding}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="25"/>
                    <Setter Property="MinWidth" Value="80"/>
                </Style>
            </Grid.Resources>
            <DockPanel LastChildFill="True">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="2">
                    <Button Command="{Binding Run}" CommandParameter="run">Run</Button>
                    <Button Command="{Binding Run}" CommandParameter="continue">Continue</Button>
                    <Button Command="{Binding Edit}">Edit</Button>
                </StackPanel>

                <view:ConfigsView Visibility="Collapsed" DockPanel.Dock="Top"/>

                <view:TabCtrlView DockPanel.Dock="Bottom"/>


            </DockPanel>

            <view:LogView Grid.Row="2" VerticalAlignment="Stretch"/>

            <GridSplitter Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Button Content="⁞" />
                            <Rectangle Fill="#00FFFFFF" />
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
        </Grid>


    </DockPanel>
</UserControl>
