CYB-Build/CYB-Build/View/TabCtrlView.xaml

<UserControl x:Class="CYB_Build.View.TabCtrlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYB_Build.View"
             xmlns:vm="clr-namespace:CYB_Build.ViewModel"
             DataContext="{x:Static vm:TabCtrlVM.Instance}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <TabControl x:Name="tabCtrl" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
    <!--<TabControl x:Name="tabCtrl">-->
        <!--<TabItem >
            <TabItem.Header>
                <Image Width="10" Source="pack://siteoforigin:,,,/Resources/plus.png"/>
            </TabItem.Header>
        </TabItem>-->
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">

                            <Border Name="Border" BorderThickness="1,1,1,3" BorderBrush="Gainsboro" CornerRadius="2,2,0,0" Margin="1,0,1,0" Padding="10,2">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter x:Name="ContentSite"
                                                      ToolTip="{Binding ContentSource, RelativeSource={RelativeSource Self}}"
                                                      MaxWidth="120"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="0,0,5,0"/>
                                    <Button Width="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                            Command="{Binding}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                            Content="x"/>
                                </StackPanel>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger  Property="IsSelected" Value="True">
                                    <Setter TargetName="Border"  Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="LightSkyBlue" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="Transparent" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                        
                    </Setter.Value>
                </Setter>
            </Style>

        </TabControl.Resources>
    </TabControl>
</UserControl>
