CYB-Build/CYB-Build/View/TaskItemView.xaml

<UserControl x:Class="CYB_Build.View.TaskItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CYB_Build.View"
             xmlns:vm="clr-namespace:CYB_Build.ViewModel"
             xmlns:om="System.Collections.Objectmodel"
             DataContext="{x:Static vm:TaskItemVM.Instance}"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="300" d:DesignWidth="400">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Id" Width="60"/>
            <TextBox Text="{Binding SelectedItem.Id}" HorizontalAlignment="Stretch"  Width="300"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="Types" Width="60"/>
            <ComboBox SelectedItem="{Binding SelectedItem.ConfigT}" ItemsSource="{Binding Types}"  Width="300"/>
        </StackPanel>
        <Border BorderBrush="LightGray" BorderThickness="2">
            <DockPanel Margin="2, 5, 2, 2" >
                <TextBlock DockPanel.Dock="Top" Text="Bindings" Width="100" HorizontalAlignment="Left"/>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
                    <Button Width="80" Command="{Binding}" CommandParameter="AddBinding">Add</Button>
                    <Button Width="80" Command="{Binding}" CommandParameter="EditBinding">Edit</Button>
                    <Button Width="80" Command="{Binding}" CommandParameter="RemoveBinding">Remove</Button>
                </StackPanel>

                <ListBox BorderThickness="0" 
                         ItemsSource="{Binding SelectedItem.Bindings}"
                         SelectedItem="{Binding SelectedBinding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SourceId, StringFormat=Source id {0}}" FontWeight="Bold" FontSize="11"/>
                                <TextBlock Margin="10,0,0,0" FontSize="9" FontStyle="Italic">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} &lt;=&gt; {1}">
                                            <Binding Path="LocalProp"/>
                                            <Binding Path="SourceProp"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
    </DockPanel>
</UserControl>
